<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Grid</title>
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
<div class="daum-body clearfix">
<div class="header-container">
	<div class="header-app"></div>
	<div class="header-nav"></div>
</div>

<div class="daum-main">
	<div class="daum-logo"></div>
	<div class="daum-search"></div>
</div>

	<div class="advertisement"></div>
	<div class="box-login"></div>
	<div class="box-main"></div>
	<div class="box-min-advertisement"></div>
	<div class="box-shopping"></div>
</div>

</body>
</html>